<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .title{
            text-align: center;
        }
        #grass{
            background-color: green;
        }
        #grassEater{
            background-color: yellow;
        }
        #predator{
            background-color: red;
        }
        #snake{
            background-color: magenta;
        }
        #thorn{
            background-color: orange;
        }
        .divs{
            height: 100px;
            width: 100px;
            border: 1px solid #000;
        }

        .info-title{
            text-align: center;
        }
        .info{
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .info > div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #canvas{
            display: flex;
            justify-content: center
        }
    </style>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js" defer></script>

    <script src="./livingCreture.js" defer></script>
    <script src="socket.io/socket.io.js" defer></script>
    <script src="./gras.js" defer></script>
    <script src="./greater.js" defer></script>
    <script src="./predator.js" defer></script>
    <script src="./snake.js" defer></script>
    <script src="./thorn.js" defer></script>
    <script src="script.js" defer></script>
</head>
<body style="background-color: yellow;">
    <div>
        <h1 class="info-title">Info</h1>
        <div class="info">
            <div id="grass" class="divs">
                    <h2>Grass</h2>
            </div>
                <div id="grassEater" class="divs">
                    <h2>Grass<br>eater</h2>
                </div>
                <div id="predator" class="divs">
                    <h2>Predator</h2>
                </div>
                <div id="snake" class="divs">
                    <h2>Snake</h2>
                </div>
                <div id="thorn" class="divs">
                    <h2>Thorn</h2>
                </div>
        </div>
    </div>  
    <h1 class="title">Summer</h1>
    <div id="canvas"></div>
    
    
</body>
</html>